<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Selector</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>Pseudo Selector</h1>
    <a href="https://www.google.com" target="_blank">Google</a>
    <a href="https://www.facebook.com" target="_blank">Facebook</a>
    <a href="#Target1">Target1</a>
    <a href="#Target2">Target2</a>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
      asperiores doloribus quibusdam ad, voluptates libero distinctio accusamus
      optio officia dicta fuga! Quidem dolorum doloremque ut ab, suscipit quae
      vero autem!
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
      asperiores doloribus quibusdam ad, voluptates libero distinctio accusamus
      optio officia dicta fuga! Quidem dolorum doloremque ut ab, suscipit quae
      vero autem!
    </div>
    <div id="Target1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
      asperiores doloribus quibusdam ad, voluptates libero distinctio accusamus
      optio officia dicta fuga! Quidem dolorum doloremque ut ab, suscipit quae
      vero autem!
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
      asperiores doloribus quibusdam ad, voluptates libero distinctio accusamus
      optio officia dicta fuga! Quidem dolorum doloremque ut ab, suscipit quae
      vero autem!
    </div>
    <div id="Target2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
      asperiores doloribus quibusdam ad, voluptates libero distinctio accusamus
      optio officia dicta fuga! Quidem dolorum doloremque ut ab, suscipit quae
      vero autem!
    </div>
  </body>
</html>
